{
  "name": "organizations",
  "version": "1.0.0",
  "description": "CLEAR - Organizations",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.js",
    "prod": "node -r dotenv/config src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astericky/28-12-2020-chris-sanders-clear.git"
  },
  "keywords": [
    "NodeJS",
    "JavaScript",
    "Docker"
  ],
  "author": "Chris Sanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astericky/28-12-2020-chris-sanders-clear/issues"
  },
  "homepage": "https://github.com/astericky/28-12-2020-chris-sanders-clear#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
